<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_appointment_report_form" model="ir.ui.view">
        <field name="name">appointment.report.wizard.form</field>
        <field name="model">appointment.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Print Appointments">
                <group>
                    <group>
                        <field name="patient_id"/>
                    </group>
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                </group>
                <footer>
                    <button name="action_prints_report" type="object" string="Print PDF" class="btn-primary"/>
                    <button name="action_prints_excel_report" type="object" string="Print Excel" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_appointment_report" model="ir.actions.act_window">
        <field name="name">Appointment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">appointment.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_appointment_report_form"/>
        <field name="target">new</field>
    </record>
</odoo>